<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <title>Great Indian Debates</title> 
  <script src="/javascripts/jquery-1.3.2.js" type="text/javascript" charset="utf-8"></script> 
  <script src="/javascripts/processing-0.9.js" type="text/javascript" charset="utf-8"></script> 
  <script src="/javascripts/timeline.js" type="text/javascript" charset="utf-8"></script> 
  <style type="text/css" media="screen"> 
    body {
      background: #000;
      color: #aaa;
      font-family: Helvetica, sans-serif;
    }
    h1 {
      font-size: 2.5em;
      margin: 0;
      margin-top: .5em;
      text-align: center;
      color: #eee;
      font-weight: bold;
    }
    #container {
      margin: 0 auto;
      width: 600px;
      text-align: right;
      position: relative;
    }
    p {
      margin: 0;
    }
    .date {
      font-size: .9em;
    }
    .time {
      font-size: 1.7em;
    }
    #caption {
      font-size: 1.7em;
      width: 2000px;
      float: right;
    }
    a {
      color: inherit;
      text-decoration: underline;
    }
    .start {
      position: absolute;
      bottom: 86px;
      left: -130px;
      width: 130px;
    }
    .current {
      position: absolute;
      bottom: 86px;
      left: 625px;
      width: 130px;
      color: #eee;
    }
    .start {
      color: #777;
    }
    .start p {
      text-align: left;
    }
    .current p {
      text-align: left;
    }
    #scale {
      position: absolute;
      left: 625px;
      bottom: 40px;
    }
    #footer {
        position: absolute;
        bottom: 1em;
        right: 1em;
        font-size: 12px;
        text-align: right;
    }
    #footer a {
        color: #eee;
    }
  </style> 
</head> 
<body> 
<h1>The Great Indian Debate</h1> 
<div id="container"> 
  <div class="start"> 
    <p class="date"></p> 
    <p class="time"></p> 
    <p>start</p> 
  </div> 
  <div class="current"> 
    <p class="date"></p> 
    <p class="time"></p> 
    <p>...</p> 
  </div> 
  <canvas id="blocks" width="600" height="400"></canvas> 
  <canvas id="scale" width="140" height="30"></canvas> 
</div> 
<p id="footer">Inspired by <a href="http://labs.digg.com/stack/">Digg</a>.<br/> 
Created by <a href="http://www.mattryall.net">Matt Ryall</a> with <a href="http://ejohn.org/blog/processingjs/">Processing.js</a> for <a href="http://confluence.atlassian.com/display/DEV/FedEx+9">Atlassian FedEx Day</a>.</p> 
</body> 
</html>